{
  "name": "zc-company-files",
  "version": "1.0.0",
  "description": "Zuri Chat ~ Company Files Management Plug-In",
  "main": "server.js",
  "scripts": {
    "build:npm": "cd frontend && npm install && npm run build-npm && cd ../root-config && npm install && npm run build-npm",
    "build": "yarn build-step-1",
    "build-step-1": "cd frontend && yarn install && yarn build && cd ../ && yarn build-step-2",
    "build-step-2": "cd root-config && yarn install && yarn build",
    "build:local": "yarn build && cd root-config && node generateDevTestFile",
    "build:local-npm": "npm run build:npm && cd root-config && node generateDevTestFile",
    "client:dev": "concurrently \"yarn start --prefix root-config\" \"yarn start --prefix frontend\"",
    "dev": "nodemon .",
    "install-setup": "npm install && cd frontend && npm install && cd ../root-config && npm install",
    "install-setup:npm": "npm install && cd frontend && npm install && cd ../root-config && npm install",
    "lint:backend": "eslint -c backend/.eslintrc.js backend/** --ext .js",
    "lint:backend:fix": "yarn lint:backend -- --fix",
    "prepare": "husky install",
    "start": "node server.js",
    "test": "jest --testTimeout=10000 --detectOpenHandles",
    "test:debug": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles --verbose",
    "test:watch": "cross-env NODE_ENV=test jest --watch --verbose",
    "test:cover": "cross-env NODE_ENV=test jest --coverage",
    "test:ci": "cross-env NODE_ENV=test jest --coverage --verbose && cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zurichat/zc_plugin_company_files.git"
  },
  "author": "Team Galileo / HNGi8",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zurichat/zc_plugin_company_files/issues"
  },
  "homepage": "https://github.com/zurichat/zc_plugin_company_files#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "busboy": "^0.3.1",
    "cloudinary": "^1.26.3",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "cross": "^1.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.2.1",
    "fs": "0.0.1-security",
    "joi": "^17.4.2",
    "joi-objectid": "^3.0.1",
    "mime-types": "^2.1.32",
    "slugify": "^1.6.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^7.0.2",
    "jest": "^27.2.0",
    "lint-staged": "^11.1.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "supertest": "^6.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": "yarn lint:backend:fix"
  }
}
